# android users and groups
g system                1000     -
g radio                 1001     -
g android_bluetooth     1002     -
g android_graphics      1003     -
g android_input         1004     -
g android_audio         1005     -
g android_camera        1006     - 
g android_log           1007     -
g android_compass       1008     -
g android_wifi          1010     - 
g android_media         1013     - 
g android_sdcard_rw     1015     - 
g android_vpn           1016     - 
g android_usb           1018     - 
g android_gps           1021     - 
g android_media_rw      1023     - 
g android_mtp           1024     - 
g android_drmrpc        1026     - 
g android_nfc           1027     -
g android_sdcard_r      1028     - 
g android_mediadrm      1031     -
g android_audioserver   1041     -
g android_debuggerd     1045     -
g android_mediacodec    1046     -
g android_cameraserver  1047     -
g android_cache         2001     -
g android_net_bt_admin  3001     -
g android_net_bt        3002     -
g android_inet          3003     -
g android_inet_raw      3004     -
g android_inet_admin    3005     - 
g android_readproc      3009     - 
g android_wakelock      3010     - 
g android_uhid          3011     - 
g android_misc          9998     - 

u uhid                  3011:3011     - /usr/sbin            /usr/sbin/nologin
u nfc                   1027:1027     - /usr/sbin            /usr/sbin/nologin
u cameraserver          1047:1047     - /usr/sbin            /usr/sbin/nologin
u mediacodec            1046:1046     - /usr/sbin            /usr/sbin/nologin
u audioserver           1041:1041     - /usr/sbin            /usr/sbin/nologin
u gps                   1021:1021     - /usr/sbin            /usr/sbin/nologin
u media                 1013:1013     - /usr/sbin            /usr/sbin/nologin
u wifi                  1010:1010     - /usr/sbin            /usr/sbin/nologin
u compass               1008:1008     - /usr/sbin            /usr/sbin/nologin
u audio                 1005:1005     - /usr/sbin            /usr/sbin/nologin
u bluetooth             1002:1002     - /usr/sbin            /usr/sbin/nologin
u radio                 1001:1001     - /usr/sbin            /usr/sbin/nologin
u system                1000:1000     - /usr/sbin            /usr/sbin/nologin

m alpm                  android_inet
m _chrony               android_inet
